In [1]:
import pandas as pd
import numpy as np

# Load Dataset

1. 영화정보 데이터 불러오기

 - Title: 영화제목, Code: 영화 고유번호, Genre: 장르, Nation: 제작국가, Director: 감독, Actor: 출연배우

In [2]:
# 평점순 모든 영화 리스트
df1=pd.read_csv('df_nmovie.csv')
df1.head()

,Title,Code,Genre,Nation,Director,Actor
0,그린 북,171539,['드라마'],['미국'],['피터 패럴리'],"['비고 모텐슨', '마허샬라 알리']"
1,가버나움,174830,['드라마'],"['레바논', '프랑스']",['나딘 라바키'],"['자인 알 라피아', '요르다노스 시프로우']"
2,디지몬 어드벤처 라스트 에볼루션 : 인연,192613,"['애니메이션', '모험']",['일본'],['타구치 토모히사'],"['하나에 나츠키', '호소야 요시마사', '사카모토 치카']"
3,원더,151196,['드라마'],['미국'],['스티븐 크보스키'],"['제이콥 트렘블레이', '줄리아 로버츠', '오웬 윌슨']"
4,베일리 어게인,144906,"['모험', '코미디', '드라마']",['미국'],['라세 할스트롬'],"['조시 게드', '데니스 퀘이드', 'K.J. 아파']"

In [3]:
# df1_01: 현재 상영영화 리스트, df1_02: 조회순 영화 리스트
df1_01 = pd.read_excel('naver_movie_data_now.xls')
df1_02 = pd.read_excel('naver_movie_data_demand.xls')

In [4]:
df1_01.head()

,Title,Code,Genre,Nation,Director,Actor
0,보스 베이비 2,191597,"['애니메이션', '코미디', '모험']",['미국'],['톰 맥그라스'],"['알렉 볼드윈', '에이미 세다리스']"
1,극장판 귀멸의 칼날: 무한열차편,196051,['애니메이션'],['일본'],['소토자키 하루오'],"['하나에 나츠키', '키토 아카리']"
2,크루엘라,187322,"['드라마', '범죄', '코미디']",['미국'],['크레이그 질레스피'],['엠마 스톤']
3,루카,202903,"['애니메이션', '모험', '코미디']",['미국'],['엔리코 카사로사'],"['제이콥 트렘블레이', '잭 딜런 그레이저', '엠마 버만']"
4,이보다 더 좋을 순 없다,18878,"['코미디', '드라마']",['미국'],['제임스 L. 브룩스'],"['잭 니콜슨', '헬렌 헌트', '그렉 키니어']"

In [5]:
df1_02.head()

,Title,Code,Genre,Nation,Director,Actor
0,랑종,204496,"['공포', '스릴러', '드라마']","['한국', '태국']",['반종 피산다나쿤'],"['나릴야 군몽콘켓', '싸와니 우툼마', '씨라니 얀키띠칸']"
1,블랙 위도우,184318,"['액션', '모험', 'SF']",['미국'],['케이트 쇼트랜드'],"['스칼릿 조핸슨', '플로렌스 퓨', '레이첼 와이즈']"
2,이스케이프 룸 2: 노 웨이 아웃,191548,"['액션', '공포', '스릴러']",['미국'],['애덤 로비텔'],"['테일러 러셀', '로건 밀러']"
3,발신제한,194205,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
4,스페이스 잼: 새로운 시대,203678,"['애니메이션', '모험', '코미디']",['미국'],['말콤 D. 리'],"['르브론 제임스', '돈 치들', '젠데이아 콜먼']"

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1489 entries, 0 to 1488
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     1489 non-null   object
 1   Code      1489 non-null   int64
 2   Genre     1489 non-null   object
 3   Nation    1489 non-null   object
 4   Director  1489 non-null   object
 5   Actor     1489 non-null   object
dtypes: int64(1), object(5)
memory usage: 69.9+ KB

In [7]:
df1_01.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     31 non-null     object
 1   Code      31 non-null     int64
 2   Genre     31 non-null     object
 3   Nation    31 non-null     object
 4   Director  31 non-null     object
 5   Actor     31 non-null     object
dtypes: int64(1), object(5)
memory usage: 1.6+ KB

In [8]:
df1_02.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     24 non-null     object
 1   Code      24 non-null     int64
 2   Genre     24 non-null     object
 3   Nation    24 non-null     object
 4   Director  24 non-null     object
 5   Actor     24 non-null     object
dtypes: int64(1), object(5)
memory usage: 1.2+ KB

영화 리스트 DB 생성 (평점순 영화 리스트 + 현재 상영영화 리스트 + 조회순 영화 리스트)

In [9]:
df1 = pd.concat([df1, df1_01, df1_02])
df1.drop_duplicates(subset=['Code'])
df1.head()

,Title,Code,Genre,Nation,Director,Actor
0,그린 북,171539,['드라마'],['미국'],['피터 패럴리'],"['비고 모텐슨', '마허샬라 알리']"
1,가버나움,174830,['드라마'],"['레바논', '프랑스']",['나딘 라바키'],"['자인 알 라피아', '요르다노스 시프로우']"
2,디지몬 어드벤처 라스트 에볼루션 : 인연,192613,"['애니메이션', '모험']",['일본'],['타구치 토모히사'],"['하나에 나츠키', '호소야 요시마사', '사카모토 치카']"
3,원더,151196,['드라마'],['미국'],['스티븐 크보스키'],"['제이콥 트렘블레이', '줄리아 로버츠', '오웬 윌슨']"
4,베일리 어게인,144906,"['모험', '코미디', '드라마']",['미국'],['라세 할스트롬'],"['조시 게드', '데니스 퀘이드', 'K.J. 아파']"

In [10]:
df1.info()
# 1,489 + 31+ 24 = 1,544개 영화 리스트

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1544 entries, 0 to 23
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Title     1544 non-null   object
 1   Code      1544 non-null   int64
 2   Genre     1544 non-null   object
 3   Nation    1544 non-null   object
 4   Director  1544 non-null   object
 5   Actor     1544 non-null   object
dtypes: int64(1), object(5)
memory usage: 84.4+ KB

중복값 테스트 및 제거

In [11]:
overlap = df1['Title'].str.contains('랑종')
df1[overlap]

,Title,Code,Genre,Nation,Director,Actor
29,랑종,204496,"['공포', '스릴러', '드라마']","['한국', '태국']",['반종 피산다나쿤'],"['나릴야 군몽콘켓', '싸와니 우툼마', '씨라니 얀키띠칸']"
0,랑종,204496,"['공포', '스릴러', '드라마']","['한국', '태국']",['반종 피산다나쿤'],"['나릴야 군몽콘켓', '싸와니 우툼마', '씨라니 얀키띠칸']"

In [12]:
# 중복된 값 중에서 가장 앞에 있는 값만 남기고 모두 지워줌
df1.drop_duplicates(['Code'], keep = 'first', inplace = True)

In [13]:
overlap = df1['Title'].str.contains('랑종')
df1[overlap]
# 중복데이터 제거된 것을 확인

,Title,Code,Genre,Nation,Director,Actor
29,랑종,204496,"['공포', '스릴러', '드라마']","['한국', '태국']",['반종 피산다나쿤'],"['나릴야 군몽콘켓', '싸와니 우툼마', '씨라니 얀키띠칸']"

2. 평점데이터 불러오기

 - Code: 영화 고유번호, Title: 영화제목, Score: 평점(1~10점), Author: 사용자 ID

In [14]:
d_01 = pd.read_excel('naver_movie_score_all_1.xls')
d_02 = pd.read_excel('naver_movie_score_all_2.xls')
d_03 = pd.read_excel('naver_movie_score_all_3.xls')
d_04 = pd.read_excel('naver_movie_score_all_4.xls')
d_05 = pd.read_excel('naver_movie_score_all_5.xls')
d_06 = pd.read_excel('naver_movie_score_all_6.xls')
d_07 = pd.read_excel('naver_movie_score_all_7.xls')
d_08 = pd.read_excel('naver_movie_score_all_8.xls')
d_09 = pd.read_excel('naver_movie_score_all_9.xls')
d_10 = pd.read_excel('naver_movie_score_all_10.xls')
d_11 = pd.read_csv('naver_movie_score_all_11.csv', encoding='cp949')
d_12 = pd.read_excel('naver_movie_score_all_12.xls')
d_13 = pd.read_excel('naver_movie_score_all_13.xls')
d_14 = pd.read_excel('naver_movie_score_all_14.xls')
d_15 = pd.read_excel('naver_movie_score_all_15.xls')
d_16 = pd.read_excel('naver_movie_score_all_16.xls')

In [15]:
d_16.head()

          Title    Code    Author  Score
0          연평해전  102272  wlsd****      9
1        쥬라기 월드   67786  gml1****      0
2  제네시스: 세상의 소금  124805  libe****      0
3          연평해전  102272  thym****      0
4           마들렌   34570  sffa****      0

In [16]:
df2 = pd.concat([d_01, d_02, d_03, d_04, d_05, d_06, d_07, d_08, d_09, d_10, d_11, d_12, d_13, d_14, d_15, d_16])
df2

                   Title    Code    Author  Score
0                 투모로우 워  195593  j13m****      0
1      파가니니: 악마의 바이올리니스트  118652  yoon****      0
2                     정도  193686  ham1****      0
3                     24  149081  bund****      0
4                    데이지   40323  bund****      0
...                  ...     ...       ...    ...
30010       매드맥스: 분노의 도로   77768  msta****      7
30011   어벤져스: 에이지 오브 울트론   98438  yena****     10
30012            요시노 이발관   39063  dmst****      6
30013                 마미  124225  sosp****      0
30014            아임 낫 데어   61628  skss****      0

[599895 rows x 4 columns]

In [17]:
# df1에도 Title이 있기 때문에 제거
df3 = df2.drop('Title', axis=1)
df3

         Code    Author  Score
0      195593  j13m****      0
1      118652  yoon****      0
2      193686  ham1****      0
3      149081  bund****      0
4       40323  bund****      0
...       ...       ...    ...
30010   77768  msta****      7
30011   98438  yena****     10
30012   39063  dmst****      6
30013  124225  sosp****      0
30014   61628  skss****      0

[599895 rows x 3 columns]

In [18]:
df3.describe()
# 평점은 0~10점 사이의 데이터가 존재
# 평점을 기재하지 않아 0점이 대부분이어서 평균값이 2.64로 매우 낮고, 중간값도 0이기 때문에 최소 평점을 남긴 데이터만 추출

                Code          Score
count  599895.000000  599895.000000
mean   115276.570125       2.640694
std     44235.266583       3.786692
min     10001.000000       0.000000
25%     92064.000000       0.000000
50%    124271.000000       0.000000
75%    144927.000000       7.000000
max    207189.000000      10.000000

In [19]:
df3 = df3[df3.Score != 0]
df3

         Code    Author  Score
7      143422  pbww****      8
8       18935  pbww****      9
9      194205  jooy****      6
15      18750  sakg****     10
16     191597  sole****      7
...       ...       ...    ...
30008  118950  keeh****      7
30009   98438  drkt****     10
30010   77768  msta****      7
30011   98438  yena****     10
30012   39063  dmst****      6

[218057 rows x 3 columns]

In [20]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 218057 entries, 7 to 30012
Data columns (total 3 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   Code    218057 non-null  int64
 1   Author  218057 non-null  object
 2   Score   218057 non-null  int64
dtypes: int64(2), object(1)
memory usage: 6.7+ MB

In [21]:
df3.describe()

                Code          Score
count  218057.000000  218057.000000
mean   119829.439573       7.264793
std     42694.137387       2.419681
min     10001.000000       1.000000
25%     99488.000000       6.000000
50%    129050.000000       8.000000
75%    149248.000000       9.000000
max    207189.000000      10.000000

# Merge df1(영화정보 데이터) and df3(평점 데이터)

In [22]:
data = pd.merge(df3, df1, on='Code', how='inner')
data

,Code,Author,Score,Title,Genre,Nation,Director,Actor
0,194205,jooy****,6,발신제한,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
1,194205,hbw8****,10,발신제한,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
2,194205,bomn****,10,발신제한,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
3,194205,dyts****,6,발신제한,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
4,194205,jie3****,10,발신제한,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
...,...,...,...,...,...,...,...,...
77931,77117,yeon****,8,해피 피트 2,"['애니메이션', '코미디', '가족']",['오스트레일리아'],['조지 밀러'],"['일라이저 우드', '핑크', '엘리자베스 데일리']"
77932,48742,donk****,8,허브,['드라마'],['한국'],['허인무'],"['강혜정', '배종옥', '정경호']"
77933,39676,tmfr****,10,보글보글 스폰지 밥,"['애니메이션', '모험', '코미디', '가족']",['미국'],['스티븐 힐렌버그'],"['톰 케니', '클랜시 브라운', '로저 범패스']"
77934,98403,sakg****,10,원피스 극장판 제트,"['애니메이션', '모험']",['일본'],['나가미네 타츠야'],"['타나카 마유미', '나카이 카즈야', '오카무라 아케미']"
77935,37733,zzi_****,8,나 없는 내 인생,"['멜로/로맨스', '드라마']","['스페인', '캐나다']",['이자벨 코이셋'],"['사라 폴리', '마크 러팔로']"

In [23]:
# 컬럼 순서 변경
cols = ['Author', 'Code', 'Title', 'Score', 'Genre', 'Nation', 'Director', 'Actor']
data[cols].head()

,Author,Code,Title,Score,Genre,Nation,Director,Actor
0,jooy****,194205,발신제한,6,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
1,hbw8****,194205,발신제한,10,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
2,bomn****,194205,발신제한,10,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
3,dyts****,194205,발신제한,6,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
4,jie3****,194205,발신제한,10,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"

In [24]:
data.rename(columns={'Score': 'Rating'}, inplace=True)
data

,Code,Author,Rating,Title,Genre,Nation,Director,Actor
0,194205,jooy****,6,발신제한,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
1,194205,hbw8****,10,발신제한,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
2,194205,bomn****,10,발신제한,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
3,194205,dyts****,6,발신제한,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
4,194205,jie3****,10,발신제한,"['드라마', '스릴러']",['한국'],['김창주'],"['조우진', '이재인', '진경']"
...,...,...,...,...,...,...,...,...
77931,77117,yeon****,8,해피 피트 2,"['애니메이션', '코미디', '가족']",['오스트레일리아'],['조지 밀러'],"['일라이저 우드', '핑크', '엘리자베스 데일리']"
77932,48742,donk****,8,허브,['드라마'],['한국'],['허인무'],"['강혜정', '배종옥', '정경호']"
77933,39676,tmfr****,10,보글보글 스폰지 밥,"['애니메이션', '모험', '코미디', '가족']",['미국'],['스티븐 힐렌버그'],"['톰 케니', '클랜시 브라운', '로저 범패스']"
77934,98403,sakg****,10,원피스 극장판 제트,"['애니메이션', '모험']",['일본'],['나가미네 타츠야'],"['타나카 마유미', '나카이 카즈야', '오카무라 아케미']"
77935,37733,zzi_****,8,나 없는 내 인생,"['멜로/로맨스', '드라마']","['스페인', '캐나다']",['이자벨 코이셋'],"['사라 폴리', '마크 러팔로']"

# Pivot Table

피어슨 상관분석을 위해 병합한 데이터셋을 피벗테이블로 전환

In [32]:
matrix = data.pivot_table(index='Author', columns='Title', values='Rating')
matrix.head(20)

Title,...ing,100일 동안 100가지로 100퍼센트 행복찾기,10분,12번째 솔저,13 구역,18 : 우리들의 성장 느와르,1917,1919 유관순,1987,1급기밀,...,환절기,황색 눈물,회복,후크,휘트니,흐르는 강물처럼,히노키오,히든 피겨스,히야,히트
Author,,,,,,,,,,,,,,,,,,,,,
0000****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0008****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
000s****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
001k****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
007a****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0092****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00dm****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00oo****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0101****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0102****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0103****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0104****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0105****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0106****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0107****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0108****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0109****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0113****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0117****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0119****,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

피어슨 상관관계 분석

In [26]:
# Pearson Corelation

#                         s1           s2
# Author / Title        영화1        영화2
# ---------------------------------------------
#   a                    2.5
#   b                    5.0          4.5
#   c                    4.5          1.5
#   d
# ---------------------------------------------
#  mean                  3.0          3.0
#                      s1.mean()   s2.mean()



#          s1_c = s1 - s1.mean()   s2_c = s2 - s2.mean()

# Author / Title        s1_c          s2_c          s1_c * s2_c
# -----------------------------------------------------------------
#   a                   -0.5
#   b                    2.0          1.5           3.0 (양의 상관관계)
#   c                    1.5         -1.5          -2.25 (음의 상관관계)
#   d
# -----------------------------------------------------------------
#  sum                                              0.75

In [27]:
GENRE_WEIGHT = 0.1

def pearsonR(s1, s2):
    s1_c = s1 - s1.mean()
    s2_c = s2 - s2.mean()
    return np.sum(s1_c * s2_c) / np.sqrt(np.sum(s1_c ** 2) * np.sum(s2_c ** 2))
    # 분모가 클수록 상관관계가 떨어지고, 분자가 클수록 상관관계가 높아짐

# 추천함수 생성
def recommend(input_movie, matrix, n, similar_genre=True):
    input_genres = data[data['Title'] == input_movie]['Genre'].iloc(0)[0]

    result = []
    for title in matrix.columns:
        if title == input_movie:
            # 같은 영화를 추천받는 경우는 건너뜀
            continue

        # rating comparison
        cor = pearsonR(matrix[input_movie], matrix[title])
        
        # genre comparison
        if similar_genre and len(input_genres) > 0:
            temp_genres = data[data['Title'] == title]['Genre'].iloc(0)[0]
            # 현재 비교하고 있는 영화
            same_count = np.sum(np.isin(input_genres, temp_genres))
            # Input으로 넣은 영화와 비교
            # np.isin() -> 배열을 비교하여 똑같은 요소가 있으면 True를 반환
            cor += (GENRE_WEIGHT * same_count)
        
        if np.isnan(cor):
            continue
        else:
            result.append((title, '{:.2f}'.format(cor), temp_genres))
            
    result.sort(key=lambda r: r[1], reverse=True)
    # 리스트 정렬

    return result[:n]

In [103]:
recommend_result = recommend('블랙 위도우', matrix, 10, similar_genre=True)
# '랑종'를 보고 추천영화 10개를 선정
pd.DataFrame(recommend_result, columns = ['Title', 'Correlation', 'Genre'])

d:\python36\lib\site-packages\ipykernel_launcher.py:6: RuntimeWarning: invalid value encountered in double_scalars

                Title Correlation                   Genre
0  이스케이프 룸 2: 노 웨이 아웃        0.46     ['액션', '공포', '스릴러']
1               미드나이트        0.39                 ['스릴러']
2      명탐정 코난: 비색의 탄환        0.38               ['애니메이션']
3       꽃다발 같은 사랑을 했다        0.35              ['멜로/로맨스']
4         라야와 마지막 드래곤        0.32   ['애니메이션', '액션', '모험']
5            보스 베이비 2        0.31  ['애니메이션', '코미디', '모험']
6                  루카        0.29  ['애니메이션', '모험', '코미디']
7                오필리아        0.29       ['드라마', '멜로/로맨스']
8      컨저링 3: 악마가 시켰다        0.28   ['공포', '미스터리', '스릴러']
9                  랑종        0.27    ['공포', '스릴러', '드라마']

In [104]:
rr = pd.DataFrame(recommend_result)
rr = rr.loc[0:9, 0:2]
rr.columns = ['Title', 'Correlation', 'Genre']
rr = rr.drop('Genre', axis=1)
rr

                Title Correlation
0  이스케이프 룸 2: 노 웨이 아웃        0.46
1               미드나이트        0.39
2      명탐정 코난: 비색의 탄환        0.38
3       꽃다발 같은 사랑을 했다        0.35
4         라야와 마지막 드래곤        0.32
5            보스 베이비 2        0.31
6                  루카        0.29
7                오필리아        0.29
8      컨저링 3: 악마가 시켰다        0.28
9                  랑종        0.27

In [105]:
result = pd.merge(rr, df1, on='Title', how='inner')
result

,Title,Correlation,Code,Genre,Nation,Director,Actor
0,이스케이프 룸 2: 노 웨이 아웃,0.46,191548,"['액션', '공포', '스릴러']",['미국'],['애덤 로비텔'],"['테일러 러셀', '로건 밀러']"
1,미드나이트,0.39,189120,['스릴러'],['한국'],['권오승'],"['진기주', '위하준', '박훈']"
2,명탐정 코난: 비색의 탄환,0.38,203097,['애니메이션'],['일본'],['나가오카 치카'],['12세 관람가']
3,꽃다발 같은 사랑을 했다,0.35,200896,['멜로/로맨스'],['일본'],['도이 노부히로'],"['아리무라 카스미', '스다 마사키', '키요하라 카야']"
4,라야와 마지막 드래곤,0.32,184518,"['애니메이션', '액션', '모험']",['미국'],"['돈 홀', '까를로스 로페즈 에스트라다']","['켈리 마리 트란', '아콰피나', '산드라 오']"
5,보스 베이비 2,0.31,191597,"['애니메이션', '코미디', '모험']",['미국'],['톰 맥그라스'],"['알렉 볼드윈', '에이미 세다리스']"
6,루카,0.29,202903,"['애니메이션', '모험', '코미디']",['미국'],['엔리코 카사로사'],"['제이콥 트렘블레이', '잭 딜런 그레이저', '엠마 버만']"
7,오필리아,0.29,168074,"['드라마', '멜로/로맨스']",['미국'],['클레어 맥카시'],"['데이지 리들리', '조지 맥케이', '나오미 왓츠']"
8,컨저링 3: 악마가 시켰다,0.28,190726,"['공포', '미스터리', '스릴러']",['미국'],['마이클 차베즈'],"['베라 파미가', '패트릭 윌슨', '줄리안 힐리아드']"
9,랑종,0.27,204496,"['공포', '스릴러', '드라마']","['한국', '태국']",['반종 피산다나쿤'],"['나릴야 군몽콘켓', '싸와니 우툼마', '씨라니 얀키띠칸']"

In [106]:
import sqlite3

In [ ]:
conn = sqlite3.connect('data.db')

# Autocommit 사용 시
# conn = sqlite3.connect('data.db', isolation_level = None)

In [ ]:
cur = conn.cursor()

In [ ]:
cur.exectue("CREATE TABLE test(Date text, Name text, Age int)")